{
  "name": "aneffy-filtros-industriales",
  "type": "module",
  "version": "1.0.0",
  "description": "ANEFFY - Filtros Industriales B2B Landing Page by Anaerobia",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.1",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
